<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonelEkleFragment">


    <EditText
        android:id="@+id/edit_departman"
        android:layout_width="211dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Departmanı giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/personel_ekle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_shift" />

    <EditText
        android:id="@+id/edit_shift"
        android:layout_width="211dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Shiftii giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edit_departman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_soyad" />

    <EditText
        android:id="@+id/edit_soyad"
        android:layout_width="211dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Soyadını giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edit_shift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ad" />

    <ImageView
        android:id="@+id/edit_fotograf"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        app:layout_constraintBottom_toTopOf="@+id/edit_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_ad"
        android:layout_width="211dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Adını giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edit_soyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_fotograf" />

    <Button
        android:id="@+id/personel_ekle"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:backgroundTint="#A88FAA"
        android:text="Ekle"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_departman" />
</androidx.constraintlayout.widget.ConstraintLayout>