<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ad_soyad3"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:text="Ad Soyad"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/departman3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kullanici_fotograf4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departman3"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:text="Departman"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kullanici_fotograf4"
        app:layout_constraintTop_toBottomOf="@+id/ad_soyad3" />

    <ImageView
        android:id="@+id/kullanici_fotograf4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/ad_soyad3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kullanici_fotografi" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="30dp"

        android:layout_marginTop="14dp"
        android:radius="30dp"
        android:text="Profili Düzenle"
        android:textColor="#306B93"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departman3" />
</androidx.constraintlayout.widget.ConstraintLayout>